E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.deps.json
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.runtimeconfig.json
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.runtimeconfig.dev.json
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.dll
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.pdb
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.Views.dll
E:\C#\HomwWorks\HomeWork20\HomeWork20\bin\Debug\netcoreapp2.1\HW_201.Views.pdb
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.csproj.CoreCompileInputs.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.RazorAssemblyInfo.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.RazorAssemblyInfo.cs
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.AssemblyInfoInputs.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.AssemblyInfo.cs
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.TagHelpers.input.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.TagHelpers.output.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.RazorCoreGenerate.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\Razor\Views\Main\Index.g.cshtml.cs
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.RazorTargetAssemblyInfo.cache
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.RazorTargetAssemblyInfo.cs
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.Views.pdb
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.dll
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.pdb
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.csproj.CopyComplete
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\Razor\Views\Main\UsersInfo.g.cshtml.cs
E:\C#\HomwWorks\HomeWork20\HomeWork20\obj\Debug\netcoreapp2.1\HW_201.csprojAssemblyReference.cache
